8:57:55 PM: Netlify Build                                                 
8:57:55 PM: ────────────────────────────────────────────────────────────────
8:57:55 PM: ​
8:57:55 PM: ❯ Version
8:57:55 PM:   @netlify/build 33.1.3
8:57:55 PM: ​
8:57:55 PM: ❯ Flags
8:57:55 PM:   accountId: 67a179408afa7f33b6f5863c
8:57:55 PM:   baseRelDir: true
8:57:55 PM:   buildId: 682e764263458300088f77db
8:57:55 PM:   deployId: 682e764263458300088f77dd
8:57:55 PM: ​
8:57:55 PM: ❯ Current directory
8:57:55 PM:   /opt/build/repo
8:57:55 PM: ​
8:57:55 PM: ❯ Config file
8:57:55 PM:   /opt/build/repo/netlify.toml
8:57:55 PM: ​
8:57:55 PM: ❯ Context
8:57:55 PM:   production
8:57:55 PM: ​
8:57:55 PM: ❯ Installing extensions
8:57:55 PM:    - user-agent-blocker
8:57:56 PM: ​
8:57:56 PM: ❯ Loading extensions
8:57:56 PM:    - user-agent-blocker
8:57:57 PM: ​
8:57:57 PM: build.command from netlify.toml                               
8:57:57 PM: ────────────────────────────────────────────────────────────────
8:57:57 PM: ​
8:57:57 PM: $ npm run build && node netlify.js
8:57:57 PM: > rest-express@1.0.0 build
8:57:57 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
8:57:58 PM: vite v5.4.14 building for production...
8:57:58 PM: transforming...
8:57:58 PM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
8:57:58 PM:   npx update-browserslist-db@latest
8:57:58 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:58:04 PM: ✓ 3393 modules transformed.
8:58:04 PM: rendering chunks...
8:58:04 PM: computing gzip size...
8:58:04 PM: ../dist/public/index.html                     0.63 kB │ gzip:   0.38 kB
8:58:04 PM: ../dist/public/assets/index-CamPIEZF.css     69.80 kB │ gzip:  12.21 kB
8:58:04 PM: ../dist/public/assets/index-DDRLF67b.js   1,152.86 kB │ gzip: 319.01 kB
8:58:04 PM: 
8:58:04 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
8:58:04 PM: - Using dynamic import() to code-split the application
8:58:04 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
8:58:04 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
8:58:04 PM: ✓ built in 6.85s
8:58:05 PM:   dist/index.js  93.0kb
8:58:05 PM: ⚡ Done in 8ms
8:58:05 PM: file:///opt/build/repo/netlify.js:3
8:58:05 PM: const fs = require('fs');
8:58:05 PM:            ^
8:58:05 PM: ReferenceError: require is not defined in ES module scope, you can use import instead
8:58:05 PM: This file is being treated as an ES module because it has a '.js' file extension and '/opt/build/repo/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
8:58:05 PM:     at file:///opt/build/repo/netlify.js:3:12
8:58:05 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
8:58:05 PM:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
8:58:05 PM:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
8:58:05 PM: Node.js v20.19.2
8:58:05 PM: ​
8:58:05 PM: "build.command" failed                                        
8:58:05 PM: ────────────────────────────────────────────────────────────────
8:58:05 PM: ​
8:58:05 PM:   Error message
8:58:05 PM:   Command failed with exit code 1: npm run build && node netlify.js (https://ntl.fyi/exit-code-1)
8:58:05 PM: ​
8:58:05 PM:   Error location
8:58:05 PM:   In build.command from netlify.toml:
8:58:05 PM:   npm run build && node netlify.js
8:58:05 PM: ​
8:58:05 PM:   Resolved config
8:58:05 PM:   build:
8:58:05 PM:     command: npm run build && node netlify.js
8:58:05 PM:     commandOrigin: config
8:58:05 PM:     environment:
8:58:05 PM:       - NODE_VERSION
8:58:05 PM:     publish: /opt/build/repo/dist/public
8:58:05 PM:     publishOrigin: config
8:58:05 PM:   functionsDirectory: /opt/build/repo/netlify/functions
8:58:05 PM:   headers:
8:58:05 PM:     - for: /*
      values:
        Cache-Control: public, max-age=0, must-revalidate
  headersOrigin: config
  redirects:
    - force: true
      from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:58:05 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:58:06 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:58:06 PM: Failing build: Failed to build site
8:58:06 PM: Finished processing build request in 29.239s